# Diplom

./: .editorconfig  README.md  Simen1.sln
Simen1/: Autoriz.Designer.cs  Autoriz.cs  Program.cs  Settings.Designer.cs  Settings.cs  Simen1.csproj  add_del_upp.Designer.cs  add_del_upp.cs  add_del_upp.resx  mainform.Designer.cs  mainform.cs  mainform.resx
Simen1/Properties/: Resources.Designer.cs  Resources.resx
